.homePage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(../images/DecorGharBG.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #ff6600;
  }
  
  .intro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: 50px;
  }
  
  .intro-text {
    text-align: center; 
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
  }
  .intro-text h1 {
    font-size: 38px;
  }
  .intro-text p {
    font-size: 18px;
  }
  
  .featured-services {
    text-align: center;
    color: #fff;
    padding: 40px;
    max-height: 80% ;
  }
  
  .featured-services h2 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .carousel {
    width: 100%;
    height: auto;
    margin: 0 auto;
    align-items: center;
  }
  
  .carousel .slide {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
  }
  
  .carousel .slide img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .carousel .legend {
    background-color: transparent;
    color: #ff9900;
    font-size: 24px;
    font-weight: bold;
  }
  
  .carousel .slide h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .carousel .slide p {
    font-size: 16px;
  }